This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: asr_assgn3.aux
The style file: aaai.bst
Database file #1: ref.bib.bib
You've used 2 entries,
            2568 wiz_defined-function locations,
            591 strings with 5088 characters,
and the built_in function-call counts, 929 in all, are:
= -- 101
> -- 36
< -- 1
+ -- 12
- -- 12
* -- 70
:= -- 152
add.period$ -- 11
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 62
format.name$ -- 18
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 42
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 33
