14587ff0_nohash_0 down
14587ff0_nohash_1 down
14587ff0_nohash_2 go
146d97db_nohash_0 down
146d97db_nohash_1 eight
146d97db_nohash_2 eight
14775481_nohash_0 down
14775481_nohash_1 left
14872d06_nohash_0 down
14872d06_nohash_1 go
14872d06_nohash_2 go
14df1e28_nohash_0 down
151bfb79_nohash_0 down
151bfb79_nohash_1 zero
152491bc_nohash_0 down
152491bc_nohash_1 eight
152491bc_nohash_2 eight
15574821_nohash_0 eight
15574821_nohash_1 eight
15574821_nohash_2 eight
15574821_nohash_3 zero
15b0c947_nohash_0 eight
15b0c947_nohash_1 eight
15b0c947_nohash_2 go
15c371c7_nohash_0 down
15c563d7_nohash_0 down
15c563d7_nohash_1 down
15c563d7_nohash_2 down
15c563d7_nohash_3 down
15c563d7_nohash_4 down
15d83b54_nohash_0 eight
15d83b54_nohash_1 left
15d83b54_nohash_2 left
15f04ff8_nohash_0 down
15f04ff8_nohash_1 five
161fcca8_nohash_0 five
161fcca8_nohash_1 zero
1625acd8_nohash_0 down
1625acd8_nohash_1 down
1625acd8_nohash_2 down
1626bc5a_nohash_0 down
1626bc5a_nohash_1 down
1626bc5a_nohash_2 one
1678e6f1_nohash_0 eight
1678e6f1_nohash_1 go
1678e6f1_nohash_2 up
16d41d07_nohash_0 five
16d41d07_nohash_1 zero
1706c35f_nohash_0 five
1706c35f_nohash_1 zero
172dc2b0_nohash_0 down
172dc2b0_nohash_1 down
173ae793_nohash_0 down
173ae793_nohash_1 eight
173ae793_nohash_2 eight
173ce2be_nohash_0 eight
173ce2be_nohash_1 go
173e6bbf_nohash_0 five
173e6bbf_nohash_1 go
1746d7b6_nohash_0 down
1746d7b6_nohash_1 five
179a61b7_nohash_0 down
179a61b7_nohash_1 down
179a61b7_nohash_2 down
179a61b7_nohash_3 down
179a61b7_nohash_4 down
17c94b23_nohash_0 down
17c94b23_nohash_1 down
17c94b23_nohash_2 go
17cc40ee_nohash_0 down
17cc40ee_nohash_1 one
17f0e206_nohash_0 down
17f0e206_nohash_1 down
17f0e206_nohash_2 five
1851e33b_nohash_0 down
1851e33b_nohash_1 one
187af8be_nohash_0 down
187af8be_nohash_1 eight
187af8be_nohash_2 five
1887fe04_nohash_0 eight
1887fe04_nohash_1 five
1887fe04_nohash_2 five
1890e5c3_nohash_0 eight
1890e5c3_nohash_1 left
1890e5c3_nohash_2 up
1890e5c3_nohash_3 up
18a1aab9_nohash_0 go
18a1aab9_nohash_1 left
18a1aab9_nohash_2 up
18a1aab9_nohash_3 up
18a1aab9_nohash_4 up
18a8f03f_nohash_0 down
18a8f03f_nohash_1 down
18a8f03f_nohash_2 eight
18c54a68_nohash_0 go
18c54a68_nohash_1 zero
18c54a68_nohash_2 zero
18c54a68_nohash_3 zero
190821dc_nohash_0 down
190821dc_nohash_1 down
190821dc_nohash_2 down
190821dc_nohash_3 down
190821dc_nohash_4 down
19785c4e_nohash_0 eight
19785c4e_nohash_1 eight
19785c4e_nohash_2 eight
1993db46_nohash_0 one
1993db46_nohash_1 one
1995cf9e_nohash_0 go
1995cf9e_nohash_1 go
199da2bf_nohash_0 go
199da2bf_nohash_1 one
19e246ad_nohash_0 down
19e246ad_nohash_1 five
19e98e89_nohash_0 eight
19f9c115_nohash_0 down
19f9c115_nohash_1 five
1a073312_nohash_0 eight
1a073312_nohash_1 eight
1a4259c3_nohash_0 down
1a4259c3_nohash_1 down
1a4259c3_nohash_2 down
1a4259c3_nohash_3 down
1a5b9ca4_nohash_0 down
1a5b9ca4_nohash_1 down
1a673010_nohash_0 down
1a6eca98_nohash_0 down
1a6eca98_nohash_1 left
1a892463_nohash_0 down
1a892463_nohash_1 eight
1a892463_nohash_2 eight
1a892463_nohash_3 five
1a892463_nohash_4 five
1aeef15e_nohash_0 down
1aeef15e_nohash_1 one
1afd49bf_nohash_0 eight
1b459024_nohash_0 down
1b459024_nohash_1 down
1b63157b_nohash_0 down
1b63157b_nohash_1 five
1b755c65_nohash_0 down
1b835b87_nohash_0 eight
1b835b87_nohash_1 up
1b88bf70_nohash_0 down
1b88bf70_nohash_1 up
1ba20be2_nohash_0 down
1ba20be2_nohash_1 down
1ba20be2_nohash_2 down
1bb574f9_nohash_0 five
1bb574f9_nohash_1 go
1bb574f9_nohash_2 one
1bb6ed89_nohash_0 eight
1bb6ed89_nohash_1 eight
1bb6ed89_nohash_2 zero
1c1060b1_nohash_0 down
1c1060b1_nohash_1 left
1c1060b1_nohash_2 left
1c3f4fac_nohash_0 down
1c3f4fac_nohash_1 eight
1c3f50ad_nohash_0 five
1c3f50ad_nohash_1 five
1c45ceb2_nohash_0 right
1c45ceb2_nohash_1 up
1c6e5447_nohash_0 five
1c6e5447_nohash_1 five
1c6e5447_nohash_2 go
1cbcc7a7_nohash_0 down
1cbcc7a7_nohash_1 five
1cc80e39_nohash_0 down
1cc80e39_nohash_1 go
1cc80e39_nohash_2 go
1cec8d71_nohash_0 five
1cec8d71_nohash_1 five
1cec8d71_nohash_2 five
1d1fe0a0_nohash_0 down
1d1fe0a0_nohash_1 down
1d1fe0a0_nohash_2 down
1d919a90_nohash_0 down
1d919a90_nohash_1 down
1daa5ada_nohash_0 down
1daa5ada_nohash_1 down
1daa5ada_nohash_2 down
1dce06e8_nohash_0 down
1dce06e8_nohash_1 up
1df483c0_nohash_0 down
1df483c0_nohash_1 down
1df99a8a_nohash_0 eight
1df99a8a_nohash_1 eight
1df99a8a_nohash_2 one
1e31353f_nohash_0 eight
1e31353f_nohash_1 five
1e31353f_nohash_2 five
1e4064b8_nohash_0 down
1e4064b8_nohash_1 down
1e4064b8_nohash_2 right
1e412fac_nohash_0 down
1e412fac_nohash_1 down
1e412fac_nohash_2 down
1e9b215e_nohash_0 down
1e9b215e_nohash_1 down
1e9b215e_nohash_2 down
1e9b215e_nohash_3 down
1e9b215e_nohash_4 go
1ecfb537_nohash_0 down
1ecfb537_nohash_1 down
1ecfb537_nohash_2 down
1ecfb537_nohash_3 down
1ecfb537_nohash_4 down
1ed557b9_nohash_0 go
1ed557b9_nohash_1 left
1ed557b9_nohash_2 left
1eddce1d_nohash_0 down
1eddce1d_nohash_1 down
1eddce1d_nohash_2 left
1eddce1d_nohash_3 right
1fd85ee4_nohash_0 down
1fd85ee4_nohash_1 go
1ffd513b_nohash_0 down
1ffd513b_nohash_1 down
1ffd513b_nohash_2 down
1ffd513b_nohash_3 down
20174140_nohash_0 down
20174140_nohash_1 down
2039b9c1_nohash_0 eight
2039b9c1_nohash_1 five
20d779bf_nohash_0 eight
20d779bf_nohash_1 one
211ccd2e_nohash_0 down
21307344_nohash_0 eight
21307344_nohash_1 eight
21307344_nohash_2 eight
214ccb20_nohash_0 eight
214ccb20_nohash_1 eight
2151b09a_nohash_0 down
2151b09a_nohash_1 down
215699ff_nohash_0 down
215699ff_nohash_1 down
215699ff_nohash_2 left
215699ff_nohash_3 left
2167c2ed_nohash_0 down
2167c2ed_nohash_1 right
21832144_nohash_0 down
21832144_nohash_1 down
21832144_nohash_2 down
21832144_nohash_3 down
21832144_nohash_4 down
2197f41c_nohash_0 down
2197f41c_nohash_1 eight
21cbe292_nohash_0 eight
21cbe292_nohash_1 one
21cbe292_nohash_2 one
21e8c417_nohash_0 eight
21e8c417_nohash_1 eight
21e8c417_nohash_2 go
2228657c_nohash_0 one
2250f5f2_nohash_0 eight
2250f5f2_nohash_1 up
2275edbb_nohash_0 down
2275edbb_nohash_1 eight
2275edbb_nohash_2 eight
229978fd_nohash_0 down
229978fd_nohash_1 down
229978fd_nohash_2 down
229978fd_nohash_3 down
229978fd_nohash_4 down
23059a35_nohash_0 left
23059a35_nohash_1 left
2313e093_nohash_0 five
2313e093_nohash_1 go
2335770e_nohash_0 down
2335770e_nohash_1 five
2335770e_nohash_2 five
234ab0fb_nohash_0 down
234ab0fb_nohash_1 down
234ab0fb_nohash_2 zero
238c112c_nohash_0 eight
238c112c_nohash_1 eight
23abe1c9_nohash_0 down
23abe1c9_nohash_1 down
